<!DOCTYPE html>
<html lang=en>


<head>
    <meta charset="UTF-8">
    <title>Shablon</title>
    <link rel="stylesheet" href="./style.css">


</head>
<body>
    <h1 class="header"> Happy New Year </h1>
    <section class="wrapper">

        <div class="card">
            <img src="./fire-cracker.png" />
            <p>Bunny</p>
            <p>Roger</p>
            <p>Looney Tunes</p>
        </div>
        <div class="overlay">
            
           
        </div>
        <div class="card">
            <img src="./fire-cracker.png" />
            <p>Bunny</p>
            <p>Roger</p>
            <p>Looney Tunes</p>
        </div>
        <div class="overlay">
            
           
        </div>
        <div class="card">
            <img src="./fire-cracker.png" />
            <p>Bunny</p>
            <p>Roger</p>
            <p>Looney Tunes</p>
        </div>
        <div class="overlay">
            
           
        </div>
        <div class="card">
            <img src="./fire-cracker.png" />
            <p>Bunny</p>
            <p>Roger</p>
            <p>Looney Tunes</p>
        </div>
        <div class="overlay">
            
           
        </div>
        <div class="card">
            <img src="./fire-cracker.png" />
            <p>Bunny</p>
            <p>Roger</p>
            <p>Looney Tunes</p>
        </div>
        <div class="overlay">
            
           
        </div>
        <div class="card">
            <img src="./fire-cracker.png" />
            <p>Bunny</p>
            <p>Roger</p>
            <p>Looney Tunes</p>
        </div>
        <div class="overlay">
            
           
        </div>
        
        
    
    </section>
    









<footer class="foot">




</footer>

</body>

</html>